{
  "cli": {
    "version": ">= 18.3.00",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USDA_API_KEY": "grAQaER38D7iyagqg83OJyZTzM7aSursOZN8iH4x"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USDA_API_KEY": "grAQaER38D7iyagqg83OJyZTzM7aSursOZN8iH4x"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_USDA_API_KEY": "grAQaER38D7iyagqg83OJyZTzM7aSursOZN8iH4x"
      }
    }
  },
  "submit": {
    "production": {}
  }
}